<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Plurk Bingo Playground</title>
    <meta name="description" content="The easiest way to play plurk bingo without launching your painter!">
    <meta name="author" content="hSATAC(Ash Wu)">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
<a href="https://github.com/hSATAC/plurkbingo"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10001;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="http://bingo.hsatac.net/">Plurk Bingo</a>
          <ul class="nav">
            <li class="active"><a href="http://bingo.hsatac.net/">Home</a></li>
            <li><a href="http://www.plurk.com/p/eewzk6" target="_blank">Gallery</a></li>
            <li><a href="http://hsatac.net/+" target="_blank">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Plurk Bingo <small>You don't need to launch painter to play plurk bingo anymore!</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Bingo</h2>
            <div id="flash"></div>
            <canvas id="canvas">
            </canvas>
          </div>
          <div class="span4">
            <h3>Steps</h3>
            <form class="form-stacked"> 
            <div class="clearfix">
              <label for="xlInput3">1.請輸入賓果圖片網址</label>
              <div class="input" id="loading">
                <input class="span3" id="img_url" name="img_url" type="text">
              </div>
            </div>
            <div class="clearfix">
              <label>2.開始賓果</label>
              <button type="button" id="restore" class="btn danger">復原</button>
            </div>
            <div class="clearfix">
              <label>3.我做完了</label>
              <div class="input" id="loading2">
               <button type="button" id="save" class="btn primary">上傳</button>
              </div>
            </div>
            <div class="clearfix">
              <label>4.發表成果</label>
              <div class="input">
                <a href="#" class="facebook" rel="twipsy" data-original-title="推到 facebook"><img src="//www.facebook.com/favicon.ico"></a>
                <a href="#" class="twitter" rel="twipsy" data-original-title="推到 twitter"><img src="//twitter.com/favicon.ico"></a>
                <a href="#" class="plurk" rel="twipsy" data-original-title="推到 plurk"><img src="//www.plurk.com/favicon.ico"></a>
                <a href="#" class="imgur" rel="twipsy" data-original-title="打開已上傳的圖片"><img src="//imgur.com/favicon.ico"></a>
              </div>
            </div>
            <hr>
            <div class="clearfix">
              <label>分享給朋友</label>
              <div class="input">
                <input class="span3" id="share_url" name="share_url" type="text">
              </div>
            </div>
            <div class="clearfix">
              <label>玩更多賓果</label>
              <div class="input">想找更多賓果？看看<a href="http://www.plurk.com/p/eewzk6" target="_blank" rel="twipsy" data-original-title="噗浪賓果彙整區">這裡</a>。</div>
            </div>
            <hr>
            <div class="clearfix">
              <div><g:plusone size="medium" href="http://bingo.hsatac.net/"></g:plusone></div>
              <div class="fb-like" data-href="http://bingo.hsatac.net" data-send="false" data-layout="button_count" data-width="150" data-show-faces="true"></div>
            </div>
            </form>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; hSATAC(Ash Wu) 2011</p>
      </footer>

    </div> <!-- /container -->

          <div id="modal" class="modal hide fade">
            <div class="modal-header">
              <a href="#" class="close">&times;</a>
              <h3>圖片尚未上傳</h3>
            </div>
            <div class="modal-body">
              <p>請先點選[上傳]後，才能發表成果喔！</p>
            </div>
            <div class="modal-footer">
              <a href="#" id="modal-close" class="btn primary">我知道了</a>
            </div>
          </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<script src="js/bootstrap-modal.js" type="text/javascript"></script>
<script src="js/bootstrap-alerts.js" type="text/javascript"></script>
<script src="js/bootstrap-twipsy.js" type="text/javascript"></script>
<!--<script src="js/base64.js" type="text/javascript"></script>
<script src="js/canvas2image.js" type="text/javascript"></script>-->
<script src="js/jquery.getimagedata.min.js"></script>
<script src="js/jquery.imgurupload.js"></script>
<script src="http://fgnass.github.com/spin.js/spin.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26585334-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=266143446762054";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
